@import "../utilities.scss";
@import "../variables.scss";

.searchField {
    @include flexCenter();

    background-color: white;
    border-radius: 20px;
    border: 1px solid grey;
    height: 40px;
    overflow: hidden;

    input {
        width: 300px;
        height: 35px;
        padding: 0px 15px;

        &:focus {
            outline: none;
        }
    }
}


.dropzoneHover:hover {
    background-size: 30px 30px;
    background-image: linear-gradient(
      -45deg,
      #f6f6f6 25%,
      transparent 25%,
      transparent 50%,
      #f6f6f6 50%,
      #f6f6f6 75%,
      transparent 75%,
      transparent
    );
    animation: stripes 2s linear infinite;
  }
  
  @keyframes stripes {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 60px 30px;
    }
  }
  

  .textAreaStyled{
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    
    &:focus{
        border: 2px solid $primary_main;
        outline: $primary_main;
    }
  }