@import "../variables.scss";
@import "../utilities.scss";

.sidebar {
    background-color: $primary_main;
    height: 100vh;
    max-height: 100vh;
    width: 240px;
    overflow-y: auto;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 2px 5px 5px 1px rgba(104, 104, 104, 0.75);
    position: fixed;

    span,
    a {
        color: $primary_bg;
        font-size: 14px !important;
    }

    svg {
        font-size: 19px;
        fill: $primary_bg;
    }
}

.logo {
    margin: 20px 0px;
    margin-left: 1rem;
}

.topbar {
    @include flexCenter();
    background-color: $primary_main;
    position: absolute;
    min-height: 60px;
    right: 0;
    top: 0px;
    padding: 10px 15px;
    border-radius: 0px 0px 0px 50px;
    width: calc(100% - 250px);
}

.avatar {
    height: 40px;
    width: 40px;
}

.profileBtn {
    color: $primary_bg;

    p {
        font-size: 12px !important;
    }
}
