{
  "name": "eccomerce-app-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.5",
    "formik": "^2.4.5",
    "next": "14.1.4",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "recharts": "^2.12.7",
    "use-debounce": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "sass": "^1.75.0",
    "tailwindcss": "^3.3.0"
  }
}
