@import "./variables.scss";

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(193, 193, 193);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $primary_main;
}

body {
    background-color: #f1f1f199;
}

.required::after {
    content: "*";
    color: red;
    margin-left: 2px;
}
